create table customer(custno int,cname varchar2(20),city varchar2(20),primary key(custno));
create table order(orderno int,odate date,custno int,ordamt int,primary key(orderno),FOREIGN KEY(custno) REFERENCES customer(custno)ON DELETE CASCADE);
CREATE TABLE item(ITEMNO int,UNITPRICE int,primary key(ITEMNO));
CREATE TABLE ORDER-ITEM(Orderno int,Itemno int,Qty int,PRIMARY KEY(orderno,ITEMNO),foreign key(orderno) references order(orderno)on delete cascade,foreign key(ITEMNO) references item(ITEMNO)ON DELETE CASCADE);
CREATE TABLE warehouse(warehouseno int,city varchar2(20),primary key(warehouseno));
create table shipment(orderno int,warehouseno int,shipdate date,primary key(orderno,warehouseno),foreign key(orderno) references order(orderno)on delete cascade,foreign key(warehouseno) references warehouse(warehouseno)on delete cascade);

insert into customer values(771,'PUSHPA K','BANGALORE');
insert into customer values(772,'SUMAN','MUMBAI');  
insert into customer values(773,'SOURAV','CALICUT');  
insert into customer values(774,'LAILA','HYDERABAD');  
insert into customer values(775,'FAIZAL','BANGALORE');  
commit;
select * from customer;

insert into order values(111,22-JAN-02,771,18000);
insert into order values(112,30-JUL-02,774,6000);   
insert into order values(113,03-APR-03,775,9000);   
insert into order values(114,03-NOV-03,775,29000);  
insert into order values(115,10-DEC-03,773,29000);   
insert into order values(116,19-AUG-04,772,56000);   
insert into order values(117,10-SEP-04,771,20000);   
insert into order values(118,20-NOV-04,775,29000);   
insert into order values(119,13-FEB-05,774,29000);   
insert into order values(120,13-OCT-05,775,29000);  
commit;
select * from order;

insert into item values(5001,503);
insert into item values(5002,750);
insert into item values(5003,150);
insert into item values(5004,600);
insert into item values(5005,890);
commit;
select * from item;

insert into ORDER-ITEM values(111,5001,50);
insert into ORDER-ITEM values(112,5003,20);
insert into ORDER-ITEM values(113,5002,50);
insert into ORDER-ITEM values(114,5005,60);
insert into ORDER-ITEM values(115,5004,90);
insert into ORDER-ITEM values(116,5001,10);
insert into ORDER-ITEM values(117,5003,80);
insert into ORDER-ITEM values(118,5005,50);
insert into ORDER-ITEM values(119,5002,10);
insert into ORDER-ITEM values(120,5004,45);
commit;
select * from order-item;

insert into warehouse values(1,'DELHI');
insert into warehouse values(2,'BOMBAY');
insert into warehouse values(3,'CHENNAI');
insert into warehouse values(4,'BANGALORE');
insert into warehouse values(5,'BANGALORE');
insert into warehouse values(6,'DELHI');
insert into warehouse values(7,'BOMBAY');
insert into warehouse values(8,'CHENNAI');
insert into warehouse values(9,'DELHI');
insert into warehouse values(10,'BANGALORE');
commit;
select * from warehouse;

insert into shipment values(111,1,10-FEB-02);
insert into shipment values(112,5,10-SEP-02);
insert into shipment values(113,8,10-FEB-03);
insert into shipment values(114,3,10-DEC-03);
insert into shipment values(115,9,19-JAN-04);
insert into shipment values(116,1,20-SEP-04);
insert into shipment values(117,5,10-SEP-04);
insert into shipment values(118,7,30-NOV-04);
insert into shipment values(119,7,30-APR-05);
insert into shipment values(120,6,21-DEC-05);
commit;
select * from shipment;












