CREATE TABLE CUSTOMER(CUST_NO NUMBER(5),CNAME VARCHAR2(15) NOT NULL,CITY VARCHAR2(15),PRIMARY KEY(CUST_NO));

CREATE TABLE CUSTORDER(ORDER_NO NUMBER(5) CONSTRAINT PK1 PRIMARY KEY,ODATE DATE,CUST_NO NUMBER(5),ORD_AMT NUMBER(5)
FOREIGN KEY(CUST_NO) REFERENCES CUSTOMER(CUST_NO));

CREATE TABLE ITEM(ITEM_NO NUMBER(5) CONSTRAINT PK2 PRIMARY KEY,UNITPRICE NUMBER(9,2) NOT NULL);

CREATE TABLE ORDER_ITEM(ORDER_NO NUMBER(5),ITEM_NO NUMBER(5),QTY NUMBER(4),PRIMARY KEY(ORDER_NO,ITEM_NO),
FOREIGN KEY(ORDER_NO) REFERENCES CUSTORDER(ORDER_NO),FOREIGN KEY(ITEM_NO) REFERENCES ITEM(ITEM_NO),);

CREATE TABLE WAREHOUSE(WAREHOUSE_NO NUMBER(5),CITY VARCHAR2(15),PRIMARY KEY(WAREHOUSE_NO));

CREATE TABLE SHIPMENT(ORDER_NO NUMBER(5),WAREHOUSE_NO NUMBER(5),SHIPDATE DATE,PRIMARY KEY(ORDER_NO,WAREHOUSE_NO),
FOREIGN KEY(ORDER_NO) REFERENCES CUSTORDER(ORDER_NO),FOREIGN KEY(WAREHOUSE_NO) REFERENCES WAREHOUSE(WAREHOUSE_NO));

insert into customer values(771,'PUSHPA K','BANGALORE');
insert into customer values(772,'SUMAN','MUMBAI');  
insert into customer values(773,'SOURAV','CALICUT');  
insert into customer values(774,'LAILA','HYDERABAD');  
insert into customer values(775,'FAIZAL','BANGALORE');  
commit;
select * from customer;

insert into order values(111,22-JAN-02,771,18000);
insert into order values(112,30-JUL-02,774,6000);   
insert into order values(113,03-APR-03,775,9000);   
insert into order values(114,03-NOV-03,775,29000);  
insert into order values(115,10-DEC-03,773,29000);   
insert into order values(116,19-AUG-04,772,56000);   
insert into order values(117,10-SEP-04,771,20000);   
insert into order values(118,20-NOV-04,775,29000);   
insert into order values(119,13-FEB-05,774,29000);   
insert into order values(120,13-OCT-05,775,29000);  
commit;
select * from order;

insert into item values(5001,503);
insert into item values(5002,750);
insert into item values(5003,150);
insert into item values(5004,600);
insert into item values(5005,890);
commit;
select * from item;

insert into ORDER-ITEM values(111,5001,50);
insert into ORDER-ITEM values(112,5003,20);
insert into ORDER-ITEM values(113,5002,50);
insert into ORDER-ITEM values(114,5005,60);
insert into ORDER-ITEM values(115,5004,90);
insert into ORDER-ITEM values(116,5001,10);
insert into ORDER-ITEM values(117,5003,80);
insert into ORDER-ITEM values(118,5005,50);
insert into ORDER-ITEM values(119,5002,10);
insert into ORDER-ITEM values(120,5004,45);
commit;
select * from order-item;

insert into warehouse values(1,'DELHI');
insert into warehouse values(2,'BOMBAY');
insert into warehouse values(3,'CHENNAI');
insert into warehouse values(4,'BANGALORE');
insert into warehouse values(5,'BANGALORE');
insert into warehouse values(6,'DELHI');
insert into warehouse values(7,'BOMBAY');
insert into warehouse values(8,'CHENNAI');
insert into warehouse values(9,'DELHI');
insert into warehouse values(10,'BANGALORE');
commit;
select * from warehouse;

insert into shipment values(111,1,10-FEB-02);
insert into shipment values(112,5,10-SEP-02);
insert into shipment values(113,8,10-FEB-03);
insert into shipment values(114,3,10-DEC-03);
insert into shipment values(115,9,19-JAN-04);
insert into shipment values(116,1,20-SEP-04);
insert into shipment values(117,5,10-SEP-04);
insert into shipment values(118,7,30-NOV-04);
insert into shipment values(119,7,30-APR-05);
insert into shipment values(120,6,21-DEC-05);
commit;
select * from shipment;

3>SELECT C.CNAME,COUNT(CO.ORDER_NO),AVG(CO.ORD_AMT) FROM CUSTOMER C, CUSTORDER CO WHERE C.CUST_NO=CO.CUST_NO GROUP BY C.CNAME;

4>SELECT S.ORDER_NO,W.WAREHOUSE_NO FROM WAREHOUSE W,  SHIPMENT S WHERE W.WAREHOUSE_NO=S.WAREHOUSE_NO AND CITY='&CITY';

5>SELECT CONSTRAINT_NAME,CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME='ORDER_ITEM';
  ALTER TABLE ORDER_ITEM DROP CONSTRAINT SYS_C002736;
  ALTER TABLE ORDER_ITEM ADD CONSTRAINT FK1 FOREIGN KEY(ITEM_NO) REFERENCES ITEM(ITEM_NO) ON DELETE SET NULL;
  DELETE FROM ITEM WHERE ITEM_NO=10;
